{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant Page with DOM manipulatino",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Bechir",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "css-loader": "^7.1.2",
    "modern-normalize": "^2.0.0",
    "style-loader": "^4.0.0"
  }
}
